<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta name="viewpoint" content="width=device-width, initial=scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="first-para">First CSS webpage </h1>
    </header>
    <main>
        <p class="first-para">hello world Lorem ipsum dolor sit, amet consectetur adipisicin
            voluptatem quaert quis amet ex sit provident optio officiis cumque sequi est a 
            adipisici quidem itaque minus consequatur doloremque molestiessaepe</p>
            <p class="first-para">Hello world 2</p>
            <p>Hello world 3</p>
    </main>
    <footer>
    
    </footer>
</body>
</html>