<html lang="en">

<head>
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<link rel="stylesheet"href="flex.css">
<title>home| JoelChrono</title> 

</head>
<body>
    <nav>
        <img class="icon-image"src="https://tse3.mm.bing.net/th?id=OIP.hpuhnvLiS-1383tC9ce1ggHaF7&pid=Api&P=0&h=220"
        <div>
            <a href="">Blog</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Now</a>
            <a href="">More</a>
        </div>
    </nav>
</body>
</html>